[33mcommit aeb1fb2e2509d6d0c7f6e2a57517e8e1654a13a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: john mohebbi <mohebbijohn@gmail.com>
Date:   Sat Dec 2 16:56:56 2023 +0330

    up3 project

[33mcommit b2f289a3eb8c4e965de1fa438c349a922c6bc0f2[m
Author: john mohebbi <mohebbijohn@gmail.com>
Date:   Fri Dec 1 21:11:40 2023 +0330

    up2 project

[33mcommit deb04577a8349aff4c3b8ef284f0ec0612dc9fc0[m
Author: john mohebbi <mohebbijohn@gmail.com>
Date:   Fri Dec 1 20:58:42 2023 +0330

    up project

[33mcommit ca29cb7709f48452cd2851285002de966398c2b2[m
Author: john mohebbi <mohebbijohn@gmail.com>
Date:   Fri Dec 1 20:20:34 2023 +0330

    init project

[33mcommit 3dee57509a13723bcc8fc32cd7da68b93e31df38[m
Author: john mohebbi <mohebbijohn@gmail.com>
Date:   Sun Nov 12 12:48:30 2023 +0330

    Initial commit from Create Next App
